<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tapestry"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:background="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Manolito"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        >

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Marcelino"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice"
 />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice"

 />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Markitos"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/dice5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice" />

        <ImageView
            android:id="@+id/dice6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3">

        <TextView
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Mikito"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/dice7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice"
/>

        <ImageView
            android:id="@+id/dice8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/empty_dice"
 />

    </LinearLayout>

    <TextView
        android:id="@+id/launchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Winner: "
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>